language: java
deploy:
  api:
    key:
      secure: X6410MsOpSgyCVIFKlbW94txxYdXovG7xa6OHOTZ4ZHHQZ5FbccqVXt8maWY3mtAQeArCQGLStrMXGtHGS6EDNIYq+P821Rl4D1qfFNG0549z2zK7RucNqyyCjtwhEb5QoH2bo+sXDiyT6pjvgdJt+x9Lruy4TQA7o2f3xA1sVBh4wGveI4RgB9Z9/jp4NTKtccNpCTE/gkzBacwoUZroEU6hDbsMZvXGUVEU0kTSjSBDPBE+3WUcTCV9YyQ9s1+TsI/ZnULYk8hQNS6p+sjpxDqd7h44kCJHZOIjY2o+4pH+4zMu4dyBlfa5XTvk2MtqrHaEi6C4V5rehaetn99kbYxScr7t0EJ/B5ZIRsdqDwpO52OfdKBZm9jZrwp1yz/bhsDOG58YFeKUAEAYEYrKXc7gbzq4uhWhJpWPQrdHuolsP1RU+OnoH1vXx+mfVFALKPrscLtEwujFx8Y859gZdyKG764Ji1yt2IFSY9U+NF5HydzbAuUM0G1+Iti55SHDkBynxswgYCazqLsSSOKQc+zaLTDaSQlt78JrMDw7VM/0pQkUCLOKPdN/EC6xTho/Njg7+Tb/4XTzkrVNgMME9Z/ki1mfopbbQvpEF01kVv2M1LeR3xHro4zoTqxqchX1AndbSbDYnHR7ZvU+xb4C8GPbe1FeeYFfu7iq3bXEBs=
  provider: heroku
  app:
    staging: jesus-trilharest-staging
    master: jesus-trilharest-production
