language: java
deploy:
  api:
    key:
      secure: XXuzgHabO/SYXKjK/3HrZY8WkftCwsEGoZIqx+/Ki7evUwFQE9tbQSLpchBXnriq/bxpXcK4KJa/xe4gnmCRJRinHbIyu+dNKWxBFRRTsTSQ6hh+g/oHqQIcZ6/vOlmtTobAQlvRc/Zhai1VIEod5fJCaG+x0qJ9C/IDUqU5DILmtCnMTQA4fC1hFq6djZosHkbfeGqdjVNbeToWiiggLHav9pVxc/3J1iQVvR47tuNk9cvwrbsnFt8HRPvPKssbPPaCW1cZ6KhYoxzzaIA9GauV0AaBvkKtXyI77CxWtgVAr17ssJ+aGc/POzyZvR1NdWTSGMQMw2Y5RBPcmsB63m1o5CzSIu8isDTQC/FQ7i/ourQ9K/ez7VSWKEiWYr9ShAj3l8uBXRGMZ5nLJfoZg5nf3PJBBHh94Z22QzFasdAY32WsBzy+r8ngjPobYt53AapEXQsxSLekvtc5fS3zcaU3gpxZG8WeImz10cB1Go6ozcEoIVHvr0/ulA6PdoCvSQ2kxgfEuuZO1IokzJk9SLxpTEfbZuu3URx+Yw1oCbwNcmCgwL75apjRuRGud74hgboLQIuD/Wr5pjxH0QN94/NWV1Mnqpu60BvVfI6Z0U4hLR2awNgWsn864/S/7JSGaOi2TVskgU7uIqeomOCPwXBvvvfZfpnAJP/kFeNXT7k=
  provider: heroku
  app:
    staging: jesus-trilharest-staging
    master: jesus-trilharest-production
